<!DOCTYPE node PUBLIC
'-//freedesktop//DTD D-BUS Object Introspection 1.0//EN'
'http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd'>
<node>

  <!--
      org.apertis.Croesor1.ObjectManager:
      @short_description: exposes a collection of vehicles on the bus.

      Declaration of the org.freedesktop.DBus.ObjectManager D-Bus interface.

      See: https://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-objectmanager
   -->
  <interface name="org.freedesktop.DBus.ObjectManager">

    <!--
        GetManagedObjects:
        @objpath_interfaces_and_properties: paths, interfaces and properties of all managed objects.

        Obtains the object path, interfaces and their properties for all managed
        objects.
    -->
    <method name="GetManagedObjects">
      <arg type="a{oa{sa{sv}}}" name="objpath_interfaces_and_properties" direction="out" />
    </method>

    <!--
        InterfacesAdded:
        @object_path: the object path where interfaces were added.
        @interfaces_and_properties: which interfaces and properties have been added.
    -->
    <signal name="InterfacesAdded">
        <arg type="o" name="object_path" />
        <arg type="a{sa{sv}}" name="interfaces_and_properties" />
    </signal>

    <!--
        InterfacesRemoved:
        @object_path: the object path from which interfaces were removed.
        @interfaces: which interfaces have been removed.
    -->
    <signal name="InterfacesRemoved">
        <arg type="o" name="object_path" />
        <arg type="as" name="interfaces" />
    </signal>

  </interface>

</node>
